# SAGA-Distributed-System

./: README.md  docker-compose.yml  pom.xml
init-db/: 01-create-schemas.sql
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/src/main/java/io/shub/inventory_service/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/java/io/shub/inventory_service/config/: KafkaConfig.java
inventory-service/inventory-service/src/main/java/io/shub/inventory_service/dto/: CompensateInventoryCommand.java  ReserveInventoryCommand.java  StepReply.java
inventory-service/inventory-service/src/main/java/io/shub/inventory_service/entity/: InventoryReservation.java  Product.java
inventory-service/inventory-service/src/main/resources/: application.yml
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/java/io/shub/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/main/java/io/shub/notification_service/config/: KafkaConfig.java
notification-service/notification-service/src/main/java/io/shub/notification_service/dto/: SendNotificationCommand.java  StepReply.java
notification-service/notification-service/src/main/java/io/shub/notification_service/kafka/: KafkaTopics.java  NotificationCommandListener.java
notification-service/notification-service/src/main/java/io/shub/notification_service/service/: NotificationService.java
notification-service/notification-service/src/main/resources/: application-demo.yml  application.yml
notification-service/notification-service/src/test/java/io/shub/notification_service/integration/: NotificationKafkaIntegrationTest.java
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/java/io/shub/payment_service/: PaymentServiceApplication.java
payment-service/payment-service/src/main/java/io/shub/payment_service/config/: KafkaConfig.java
payment-service/payment-service/src/main/resources/: application.yml
saga-orchestrator/saga-orchestrator/: pom.xml
saga-orchestrator/saga-orchestrator/src/main/java/io/shub/saga_orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/saga-orchestrator/src/main/resources/: application.yml
(+41 files in other folders)
